# TakeYourTicket

./: README.md
TakeYourTicket/: TakeYourTicket.sln
TakeYourTicket/TakeYourTicket.Tests/: MovieTests.cs  SaleTests.cs  SessionTests.cs  TakeYourTicket.Tests.csproj
TakeYourTicket/TakeYourTicket.WebAPI/: Program.cs  Startup.cs  TakeYourTicket.WebAPI.csproj  appsettings.json
TakeYourTicket/TakeYourTicket.WebAPI/Controllers/: MovieController.cs  SaleController.cs  SessionController.cs
TakeYourTicket/TakeYourTicket.WebAPI/Hosting/Filters/: HttpGlobalExceptionFilter.cs
TakeYourTicket/TakeYourTicket/Environment/: docker-compose.yml
TakeYourTicket/TakeYourTicket/Infrastructure/EF/: DataContext.cs
TakeYourTicket/TakeYourTicket/Infrastructure/EF/InputModels/: CreateMovieInputModel.cs  CreateNewMovieInputModel.cs  CreateSaleInputModel.cs  CreateSessionInputModel.cs  SearchByMovieIdAndDateInputModel.cs  UpdateMovieInputModel.cs  UpdateSessionInputModel.cs
TakeYourTicket/TakeYourTicket/Infrastructure/EF/Migrations/: 20220111005915_CreateMovie.cs  20220111015351_CreateSession.Designer.cs  (+2 more)
TakeYourTicket/TakeYourTicket/Interfaces/: IMovieRepository.cs  ISaleRepository.cs  ISessionRepository.cs
TakeYourTicket/TakeYourTicket/Migrations/: 20220115201621_Initial.Designer.cs  20220115201621_Initial.cs  20220115203157_DefaultValueDatetime.Designer.cs  20220115203157_DefaultValueDatetime.cs  20220116232600_SessionRelation.Designer.cs  20220116232600_SessionRelation.cs  20220117013300_Sales.Designer.cs  20220117013300_Sales.cs  20220117014358_SalesQuantity.Designer.cs  20220117014358_SalesQuantity.cs  DataContextModelSnapshot.cs
TakeYourTicket/TakeYourTicket/Models/: Movie.cs  Sale.cs  Session.cs
TakeYourTicket/Tests/: MovieTests.cs  Tests.csproj
TakeYourTicket/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
TakeYourTicket/WebAPI/Environment/: docker-compose.yml
TakeYourTicket/WebAPI/Infrastructure/EF/: DataContext.cs
TakeYourTicket/WebAPI/Infrastructure/EF/Repositories/: EFMovieRepository.cs
TakeYourTicket/WebAPI/Infrastructure/EF/Types/: MovieSessionType.cs  MovieType.cs
TakeYourTicket/WebAPI/Interfaces/: IMovieRepository.cs  IMovieSessionRepository.cs
TakeYourTicket/WebAPI/Migrations/: 20220111005915_CreateMovie.Designer.cs  20220111005915_CreateMovie.cs  20220111015351_CreateSession.cs  DataContextModelSnapshot.cs
TakeYourTicket/WebAPI/Models/: Movie.cs  MovieSession.cs  Session.cs
TakeYourTicket/WebAPI/Properties/: launchSettings.json
TakeYourTicket/WebAPI/Repositories/: MovieRepository.cs
(+7 files in other folders)
